[INFO] [2022-11-02] Starting webserver
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /index.html
[INFO] [2022-11-02] Got request for /robots.txt
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /index.html
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Error: 404 not found for /whatever
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /images/1.png
[INFO] [2022-11-02] Got request for /images/2.png
[INFO] [2022-11-02] Error: 502 bad gateway
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /index.html
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /images/2.png
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Warning: High traffic from 295.102.74.23
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-02] Got request for /
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /robots.txt
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /index.html
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /images/3.png
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /
[INFO] [2022-11-03] Got request for /